{
    "name": "apiverve/incometaxcalculator",
    "description": "Income Tax Calculator is a tool for calculating US federal income tax. It takes your income, filing status, and year to compute your total tax, effective rate, marginal rate, and a full bracket-by-bracket breakdown.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "incometaxcalculator",
        "income tax calculator",
        "tax calculator",
        "federal tax calculator",
        "tax estimator",
        "calculate income tax"
    ],
    "homepage": "https://apiverve.com/marketplace/incometaxcalculator?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/incometaxcalculator",
        "source": "https://github.com/apiverve/incometaxcalculator-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Incometaxcalculator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Incometaxcalculator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
