{
  "name": "@apiverve/incometaxcalculator",
  "version": "1.2.0",
  "description": "Income Tax Calculator is a tool for calculating US federal income tax. It takes your income, filing status, and year to compute your total tax, effective rate, marginal rate, and a full bracket-by-bracket breakdown.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/incometaxcalculator-api.git",
    "directory": "npm"
  },
  "keywords": [
    "income tax calculator", "tax calculator", "federal tax calculator", "tax estimator", "calculate income tax"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/incometaxcalculator-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/incometaxcalculator?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}